{
    "name": "stuki/cloudflare",
    "type": "library",
    "description": "Fix global variables when using CloudFlare",
    "license": "MIT",
    "keywords": [
        "cloudflare",
        "cloud",
        "flare"
    ],
    "homepage": "http://www.github.com/StukiOrg/CloudFlare",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.2"
    },
    "authors": [
        {
            "name": "Tom Anderson",
            "email": "tanderson@soliantconsulting.com"
        }
    ]
}
